In [ ]:
import numpy as np
import pandas as pd

df = pd.read_csv('../data/player.csv', index_col=0)
df = df.assign(height_class=np.select([
    df.height >= 185,
    (df.height >= 165) & (df.height < 185)
], [2, 1], 0))
df.set_index('height_class', append=True, inplace=True)
#这个或
df = df.reset_index('player_api_id')
df.set_index('player_api_id', append=True, inplace=True)
df

                                    player_name             birthday  height  \
height_class player_api_id
1            505942          Aaron Appindangoye  1992-02-29 00:00:00  182.88
             155782             Aaron Cresswell  1989-12-15 00:00:00  170.18
             162549                 Aaron Doran  1991-05-13 00:00:00  170.18
             30572                Aaron Galindo  1982-05-08 00:00:00  182.88
             23780                 Aaron Hughes  1979-11-08 00:00:00  182.88
...                                         ...                  ...     ...
             26357               Zoumana Camara  1979-04-03 00:00:00  182.88
             111182                Zsolt Laczko  1986-12-18 00:00:00  182.88
             36491                    Zsolt Low  1979-04-29 00:00:00  180.34
2            35506          Zurab Khizanishvili  1981-10-06 00:00:00  185.42
1            39902           Zvjezdan Misimovic  1982-06-05 00:00:00  180.34

                            weight
height_class player_api_id
1            505942            187
             155782            146
             162549            163
             30572             198
             23780             154
...                            ...
             26357             168
             111182            176
             36491             154
2            35506             172
1            39902             176

[11060 rows x 4 columns]

                                    player_name             birthday  height  \
height_class player_api_id
1            505942          Aaron Appindangoye  1992-02-29 00:00:00  182.88
             155782             Aaron Cresswell  1989-12-15 00:00:00  170.18
             162549                 Aaron Doran  1991-05-13 00:00:00  170.18
             30572                Aaron Galindo  1982-05-08 00:00:00  182.88
             23780                 Aaron Hughes  1979-11-08 00:00:00  182.88
...                                         ...                  ...     ...
             26357               Zoumana Camara  1979-04-03 00:00:00  182.88
             111182                Zsolt Laczko  1986-12-18 00:00:00  182.88
             36491                    Zsolt Low  1979-04-29 00:00:00  180.34
2            35506          Zurab Khizanishvili  1981-10-06 00:00:00  185.42
1            39902           Zvjezdan Misimovic  1982-06-05 00:00:00  180.34

                            weight
height_class player_api_id
1            505942            187
             155782            146
             162549            163
             30572             198
             23780             154
...                            ...
             26357             168
             111182            176
             36491             154
2            35506             172
1            39902             176

[11060 rows x 4 columns]

In [ ]:
#高维索引的操作
np.random.seed(0)
df = pd.DataFrame(np.random.randint(0,20,(4,4)),
                  index=[['上半年','上半年','下半年','下半年'],['A组','B组','A组','B组']],
                  columns=[['一区','一区','二区','二区'],['苹果','橘子','苹果','橘子']])
df
# 列操作:df[高维索引，低维索引]
# 获得一区的数据
df['一区']

        一区     二区
        苹果  橘子 苹果  橘子
上半年 A组  12  15  0   3
    B组   3   7  9  19
下半年 A组  18   4  6  12
    B组   1   6  7  14

        苹果  橘子
上半年 A组  12  15
    B组   3   7
下半年 A组  18   4
    B组   1   6

上半年  A组    15
     B组     7
下半年  A组     4
     B组     6
Name: (一区, 橘子), dtype: int32

    一区     二区
    苹果  橘子 苹果  橘子
A组  12  15  0   3
B组   3   7  9  19

一区  苹果    12
    橘子    15
二区  苹果     0
    橘子     3
Name: (上半年, A组), dtype: int32

        一区     二区
        苹果  橘子 苹果  橘子
上半年 A组  12  15  0   3
    B组   3   7  9  19
下半年 A组  18   4  6  12
    B组   1   6  7  14

        一区     二区
        苹果  橘子 苹果  橘子
上半年 A组  12  15  0   3
    B组   3   7  9  19

        一区     二区
        苹果  橘子 苹果  橘子
上半年 A组  12  15  0   3
    B组   3   7  9  19
下半年 A组  18   4  6  12
    B组   1   6  7  14

In [7]:
# 获得一区、橘子的数据
df['一区','橘子']

上半年  A组    15
     B组     7
下半年  A组     4
     B组     6
Name: (一区, 橘子), dtype: int32

In [8]:
#行操作:df.loc[高维索引，低维索引]
# 获得上半年数据
df.loc['上半年']

    一区     二区
    苹果  橘子 苹果  橘子
A组  12  15  0   3
B组   3   7  9  19

In [9]:
#获得上半年A组数据
df.loc['上半年','A组']

一区  苹果    12
    橘子    15
二区  苹果     0
    橘子     3
Name: (上半年, A组), dtype: int32

In [10]:
# 使用标签索引列表获得数据
df.loc[['上半年','下半年']]

        一区     二区
        苹果  橘子 苹果  橘子
上半年 A组  12  15  0   3
    B组   3   7  9  19
下半年 A组  18   4  6  12
    B组   1   6  7  14

In [11]:
# 使用布尔列表获取数据
df.loc[[True,True,False,False]]
# 使用切片获取数据
df.loc['上半年':'下半年']

        一区     二区
        苹果  橘子 苹果  橘子
上半年 A组  12  15  0   3
    B组   3   7  9  19

        一区     二区
        苹果  橘子 苹果  橘子
上半年 A组  12  15  0   3
    B组   3   7  9  19
下半年 A组  18   4  6  12
    B组   1   6  7  14

In [14]:
df.index.get_level_values(0)
df.index.get_level_values(1)

Index(['上半年', '上半年', '下半年', '下半年'], dtype='object')

Index(['A组', 'B组', 'A组', 'B组'], dtype='object')

In [ ]:
#获取主键xs()
df
# 使用xs函数获取level=1，key=“A组"的数据df.xs('A组'level=1)

# 使用xs函数获取level=0，key="上半年"的数据df.xs('上半年'level=0)