In [4]:
import pandas as pd

df=pd.read_csv('player.csv',index_col=0)
df

                       player_name             birthday  height  weight
player_api_id
505942          Aaron Appindangoye  1992-02-29 00:00:00  182.88     187
155782             Aaron Cresswell  1989-12-15 00:00:00  170.18     146
162549                 Aaron Doran  1991-05-13 00:00:00  170.18     163
30572                Aaron Galindo  1982-05-08 00:00:00  182.88     198
23780                 Aaron Hughes  1979-11-08 00:00:00  182.88     154
...                            ...                  ...     ...     ...
26357               Zoumana Camara  1979-04-03 00:00:00  182.88     168
111182                Zsolt Laczko  1986-12-18 00:00:00  182.88     176
36491                    Zsolt Low  1979-04-29 00:00:00  180.34     154
35506          Zurab Khizanishvili  1981-10-06 00:00:00  185.42     172
39902           Zvjezdan Misimovic  1982-06-05 00:00:00  180.34     176

[11060 rows x 4 columns]

In [6]:
df.sort_index(ascending=False)

                     player_name             birthday  height  weight
player_api_id
750584         Alexandre Azevedo  1997-01-28 00:00:00  175.26     150
750435            Rees Greenwood  1996-01-20 00:00:00  172.72     150
748432            Fynn Arkenberg  1996-03-04 00:00:00  187.96     176
746419          Francisco Afonso  1997-04-24 00:00:00  175.26     152
744907               Greg Taylor  1997-11-05 00:00:00  172.72     137
...                          ...                  ...     ...     ...
2790                 Alberto Rey  1974-02-15 00:00:00  175.26     163
2770            Ignacio Gonzalez  1982-05-14 00:00:00  180.34     161
2768                 Jose Dorado  1982-07-10 00:00:00  180.34     154
2752                 Diego Mainz  1982-12-29 00:00:00  187.96     174
2625           Patryk Rachwal,18  1981-01-27 00:00:00  175.26     154

[11060 rows x 4 columns]

In [11]:
df_sorted = df.sort_index(axis=0).sort_index(axis=1)
df_sorted

                          birthday  height        player_name  weight
player_api_id
2625           1981-01-27 00:00:00  175.26  Patryk Rachwal,18     154
2752           1982-12-29 00:00:00  187.96        Diego Mainz     174
2768           1982-07-10 00:00:00  180.34        Jose Dorado     154
2770           1982-05-14 00:00:00  180.34   Ignacio Gonzalez     161
2790           1974-02-15 00:00:00  175.26        Alberto Rey     163
...                            ...     ...                ...     ...
744907         1997-11-05 00:00:00  172.72        Greg Taylor     137
746419         1997-04-24 00:00:00  175.26   Francisco Afonso     152
748432         1996-03-04 00:00:00  187.96     Fynn Arkenberg     176
750435         1996-01-20 00:00:00  172.72     Rees Greenwood     150
750584         1997-01-28 00:00:00  175.26  Alexandre Azevedo     150

[11060 rows x 4 columns]

In [8]:
df.sort_values(by=['height','weight'],ascending=False)

                     player_name             birthday  height  weight
player_api_id
148325          Kristof van Hout  1987-02-09 00:00:00  208.28     243
150209              Bogdan Milic  1987-11-24 00:00:00  203.20     216
27372          Stefan Maierhofer  1982-08-16 00:00:00  203.20     216
103428         Costel Pantilimon  1987-02-01 00:00:00  203.20     212
26585              Jurgen Wevers  1979-01-12 00:00:00  203.20     212
...                          ...                  ...     ...     ...
193441           Lorenzo Insigne  1991-06-04 00:00:00  162.56     130
215412              Fouad Rachid  1991-11-15 00:00:00  162.56     126
29587               Maxi Moralez  1987-02-27 00:00:00  160.02     126
103139          Diego Buonanotte  1988-04-19 00:00:00  160.02     123
97226                 Juan Quero  1984-10-17 00:00:00  157.48     117

[11060 rows x 4 columns]

In [12]:
df.height.unique()

array([182.88, 170.18, 172.72, 165.1 , 190.5 , 175.26, 187.96, 177.8 ,
       185.42, 180.34, 200.66, 198.12, 193.04, 167.64, 195.58, 162.56,
       203.2 , 160.02, 157.48, 208.28])

In [13]:
df.height.nunique()

20

In [14]:
df.nunique()

player_name    10848
birthday        5762
height            20
weight            50
dtype: int64

In [16]:
df.index.value_counts()

player_api_id
505942    1
187109    1
41066     1
38348     1
37387     1
         ..
49970     1
39079     1
23999     1
30615     1
39902     1
Name: count, Length: 11060, dtype: int64

In [21]:
df.query('height>180')

                       player_name             birthday  height  weight
player_api_id
505942          Aaron Appindangoye  1992-02-29 00:00:00  182.88     187
30572                Aaron Galindo  1982-05-08 00:00:00  182.88     198
23780                 Aaron Hughes  1979-11-08 00:00:00  182.88     154
27316                   Aaron Hunt  1986-09-04 00:00:00  182.88     161
528212                Aaron Lennox  1993-02-19 00:00:00  190.50     181
...                            ...                  ...     ...     ...
26357               Zoumana Camara  1979-04-03 00:00:00  182.88     168
111182                Zsolt Laczko  1986-12-18 00:00:00  182.88     176
36491                    Zsolt Low  1979-04-29 00:00:00  180.34     154
35506          Zurab Khizanishvili  1981-10-06 00:00:00  185.42     172
39902           Zvjezdan Misimovic  1982-06-05 00:00:00  180.34     176

[7258 rows x 4 columns]

In [23]:
df.query('height>180 and weight>180')

                      player_name             birthday  height  weight
player_api_id
505942         Aaron Appindangoye  1992-02-29 00:00:00  182.88     187
30572               Aaron Galindo  1982-05-08 00:00:00  182.88     198
528212               Aaron Lennox  1993-02-19 00:00:00  190.50     181
23889               Aaron Mokoena  1980-11-25 00:00:00  182.88     181
46447                   Abasse Ba  1976-07-12 00:00:00  187.96     185
...                           ...                  ...     ...     ...
157284               Zeljko Brkic  1986-07-09 00:00:00  198.12     209
30850                Zeljko Kalac  1972-12-16 00:00:00  203.20     209
277772                 Zinho Gano  1993-10-13 00:00:00  198.12     205
35724          Zlatan Ibrahimovic  1981-10-03 00:00:00  195.58     209
17233               Zlatko Janjic  1986-05-07 00:00:00  187.96     183

[2438 rows x 4 columns]

In [24]:
h = df['height'].mean()
w = df['weight'].mean()

df.query('height > @h and weight > @w')

                         player_name             birthday  height  weight
player_api_id
505942            Aaron Appindangoye  1992-02-29 00:00:00  182.88     187
30572                  Aaron Galindo  1982-05-08 00:00:00  182.88     198
528212                  Aaron Lennox  1993-02-19 00:00:00  190.50     181
23889                  Aaron Mokoena  1980-11-25 00:00:00  182.88     181
161644         Aaron Taylor-Sinclair  1991-04-08 00:00:00  182.88     176
...                              ...                  ...     ...     ...
39801                 Zoltan Szelesi  1981-11-22 00:00:00  182.88     176
56929                 Zoran Rendulic  1984-05-22 00:00:00  190.50     179
282473                Zouhair Feddal  1989-01-01 00:00:00  190.50     172
111182                  Zsolt Laczko  1986-12-18 00:00:00  182.88     176
35506            Zurab Khizanishvili  1981-10-06 00:00:00  185.42     172

[4389 rows x 4 columns]

In [25]:
import numpy as np
np.where(df['height']>180, '高', '低')

array(['高', '低', '低', ..., '高', '高', '高'], dtype='<U1')

In [27]:
np.where((df['height']>180) & (df['weight']>180))

(array([    0,     3,     8, ..., 11037, 11041, 11044], dtype=int64),)

In [28]:
df.iloc[np.where((df['height']>180) & (df['weight']>180))]

                      player_name             birthday  height  weight
player_api_id
505942         Aaron Appindangoye  1992-02-29 00:00:00  182.88     187
30572               Aaron Galindo  1982-05-08 00:00:00  182.88     198
528212               Aaron Lennox  1993-02-19 00:00:00  190.50     181
23889               Aaron Mokoena  1980-11-25 00:00:00  182.88     181
46447                   Abasse Ba  1976-07-12 00:00:00  187.96     185
...                           ...                  ...     ...     ...
157284               Zeljko Brkic  1986-07-09 00:00:00  198.12     209
30850                Zeljko Kalac  1972-12-16 00:00:00  203.20     209
277772                 Zinho Gano  1993-10-13 00:00:00  198.12     205
35724          Zlatan Ibrahimovic  1981-10-03 00:00:00  195.58     209
17233               Zlatko Janjic  1986-05-07 00:00:00  187.96     183

[2438 rows x 4 columns]

In [30]:
# isin
#创建创建两个SerieS，s1和s2，检查s1中包含s2序列的哪些元素
s1=pd.Series([1,2,3])
s2=pd.Series([1,2,4])
s1.isin(s2)
s1[s1.isin(s2)]
# 创建两个DataFrame，df1和df2，检查df1中包含df2序列的哪些元素
df1=pd.DataFrame([[1,2,3],[4,5,6]])
df2=pd.DataFrame([[1,2,4],[4,5,7]])
df1
df2
df1.isin(df2)

0     True
1     True
2    False
dtype: bool

0    1
1    2
dtype: int64

   0  1  2
0  1  2  3
1  4  5  6

   0  1  2
0  1  2  4
1  4  5  7

      0     1      2
0  True  True  False
1  True  True  False

In [39]:
#列出player_attributes表中身高超过190的球员记录
dfp = pd.read_csv('../data/player.csv')
dfpa = pd.read_csv('../data/player_attributes.csv')
dfp
dfpa
id=dfp.query('height>190').player_api_id
id
dfpa.query('player_api_id in(@id)')

       player_api_id          player_name             birthday  height  weight
0             505942   Aaron Appindangoye  1992-02-29 00:00:00  182.88     187
1             155782      Aaron Cresswell  1989-12-15 00:00:00  170.18     146
2             162549          Aaron Doran  1991-05-13 00:00:00  170.18     163
3              30572        Aaron Galindo  1982-05-08 00:00:00  182.88     198
4              23780         Aaron Hughes  1979-11-08 00:00:00  182.88     154
...              ...                  ...                  ...     ...     ...
11055          26357       Zoumana Camara  1979-04-03 00:00:00  182.88     168
11056         111182         Zsolt Laczko  1986-12-18 00:00:00  182.88     176
11057          36491            Zsolt Low  1979-04-29 00:00:00  180.34     154
11058          35506  Zurab Khizanishvili  1981-10-06 00:00:00  185.42     172
11059          39902   Zvjezdan Misimovic  1982-06-05 00:00:00  180.34     176

[11060 rows x 5 columns]

,id,player_api_id,date,overall_rating,potential,preferred_foot,attacking_work_rate,defensive_work_rate,crossing,finishing,...,vision,penalties,marking,standing_tackle,sliding_tackle,gk_diving,gk_handling,gk_kicking,gk_positioning,gk_reflexes
0,0,505942,2016/2/18 0:00,67.0,71.0,right,medium,medium,49.0,44.0,...,54.0,48.0,65.0,69.0,69.0,6.0,11.0,10.0,8.0,8.0
1,1,505942,2015/11/19 0:00,67.0,71.0,right,medium,medium,49.0,44.0,...,54.0,48.0,65.0,69.0,69.0,6.0,11.0,10.0,8.0,8.0
2,2,505942,2015/9/21 0:00,62.0,66.0,right,medium,medium,49.0,44.0,...,54.0,48.0,65.0,66.0,69.0,6.0,11.0,10.0,8.0,8.0
3,3,505942,2015/3/20 0:00,61.0,65.0,right,medium,medium,48.0,43.0,...,53.0,47.0,62.0,63.0,66.0,5.0,10.0,9.0,7.0,7.0
4,4,505942,2007/2/22 0:00,61.0,65.0,right,medium,medium,48.0,43.0,...,53.0,47.0,62.0,63.0,66.0,5.0,10.0,9.0,7.0,7.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
183973,183973,39902,2009/8/30 0:00,83.0,85.0,right,medium,low,84.0,77.0,...,88.0,83.0,22.0,31.0,30.0,9.0,20.0,84.0,20.0,20.0
183974,183974,39902,2009/2/22 0:00,78.0,80.0,right,medium,low,74.0,76.0,...,88.0,70.0,32.0,31.0,30.0,9.0,20.0,73.0,20.0,20.0
183975,183975,39902,2008/8/30 0:00,77.0,80.0,right,medium,low,74.0,71.0,...,88.0,70.0,32.0,31.0,30.0,9.0,20.0,73.0,20.0,20.0
183976,183976,39902,2007/8/30 0:00,78.0,81.0,right,medium,low,74.0,64.0,...,88.0,53.0,28.0,32.0,30.0,9.0,20.0,73.0,20.0,20.0
183977,183977,39902,2007/2/22 0:00,80.0,81.0,right,medium,low,74.0,68.0,...,88.0,53.0,38.0,32.0,30.0,9.0,9.0,78.0,7.0,15.0

8        528212
17        23499
30        31684
34       564712
38       191784
          ...
11027     30850
11037    277772
11041     35724
11051     56929
11054    282473
Name: player_api_id, Length: 1333, dtype: int64

,id,player_api_id,date,overall_rating,potential,preferred_foot,attacking_work_rate,defensive_work_rate,crossing,finishing,...,vision,penalties,marking,standing_tackle,sliding_tackle,gk_diving,gk_handling,gk_kicking,gk_positioning,gk_reflexes
172,172,528212,2016/2/25 0:00,48.0,56.0,right,medium,medium,12.0,15.0,...,15.0,41.0,15.0,15.0,12.0,53.0,41.0,39.0,51.0,53.0
173,173,528212,2016/1/28 0:00,48.0,57.0,right,medium,medium,12.0,15.0,...,15.0,41.0,15.0,15.0,12.0,53.0,41.0,39.0,51.0,53.0
174,174,528212,2014/12/27 0:00,48.0,57.0,right,medium,medium,12.0,15.0,...,15.0,41.0,15.0,15.0,12.0,53.0,41.0,39.0,51.0,53.0
175,175,528212,2014/10/31 0:00,48.0,57.0,right,medium,medium,12.0,15.0,...,15.0,41.0,15.0,15.0,12.0,53.0,41.0,39.0,51.0,53.0
176,176,528212,2014/10/10 0:00,48.0,57.0,right,medium,medium,12.0,15.0,...,15.0,41.0,15.0,15.0,12.0,53.0,41.0,39.0,51.0,53.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
183919,183919,282473,2013/11/15 0:00,62.0,66.0,left,medium,medium,45.0,25.0,...,33.0,34.0,66.0,70.0,54.0,13.0,14.0,12.0,10.0,8.0
183920,183920,282473,2013/9/20 0:00,62.0,66.0,left,low,medium,45.0,25.0,...,33.0,34.0,66.0,70.0,54.0,13.0,14.0,12.0,10.0,8.0
183921,183921,282473,2012/2/22 0:00,62.0,66.0,left,low,medium,45.0,25.0,...,33.0,34.0,66.0,70.0,54.0,13.0,14.0,12.0,10.0,8.0
183922,183922,282473,2011/8/30 0:00,62.0,66.0,left,low,medium,45.0,25.0,...,33.0,34.0,66.0,70.0,54.0,13.0,14.0,12.0,10.0,8.0
183923,183923,282473,2007/2/22 0:00,62.0,66.0,left,low,medium,45.0,25.0,...,33.0,34.0,66.0,70.0,54.0,13.0,14.0,12.0,10.0,8.0