In [1]:
import numpy as np
import pandas as pd

In [2]:
df=pd.read_csv('player.csv',index_col=0)
df

                       player_name             birthday  height  weight
player_api_id
505942          Aaron Appindangoye  1992-02-29 00:00:00  182.88     187
155782             Aaron Cresswell  1989-12-15 00:00:00  170.18     146
162549                 Aaron Doran  1991-05-13 00:00:00  170.18     163
30572                Aaron Galindo  1982-05-08 00:00:00  182.88     198
23780                 Aaron Hughes  1979-11-08 00:00:00  182.88     154
...                            ...                  ...     ...     ...
26357               Zoumana Camara  1979-04-03 00:00:00  182.88     168
111182                Zsolt Laczko  1986-12-18 00:00:00  182.88     176
36491                    Zsolt Low  1979-04-29 00:00:00  180.34     154
35506          Zurab Khizanishvili  1981-10-06 00:00:00  185.42     172
39902           Zvjezdan Misimovic  1982-06-05 00:00:00  180.34     176

[11060 rows x 4 columns]

In [4]:
df.loc[[505942]]
df.loc[505942]
df.iloc[[2,4]]

                      player_name             birthday  height  weight
player_api_id
505942         Aaron Appindangoye  1992-02-29 00:00:00  182.88     187

player_name     Aaron Appindangoye
birthday       1992-02-29 00:00:00
height                      182.88
weight                         187
Name: 505942, dtype: object

                player_name             birthday  height  weight
player_api_id
162549          Aaron Doran  1991-05-13 00:00:00  170.18     163
23780          Aaron Hughes  1979-11-08 00:00:00  182.88     154

In [5]:
df[df.height>180]

                       player_name             birthday  height  weight
player_api_id
505942          Aaron Appindangoye  1992-02-29 00:00:00  182.88     187
30572                Aaron Galindo  1982-05-08 00:00:00  182.88     198
23780                 Aaron Hughes  1979-11-08 00:00:00  182.88     154
27316                   Aaron Hunt  1986-09-04 00:00:00  182.88     161
528212                Aaron Lennox  1993-02-19 00:00:00  190.50     181
...                            ...                  ...     ...     ...
26357               Zoumana Camara  1979-04-03 00:00:00  182.88     168
111182                Zsolt Laczko  1986-12-18 00:00:00  182.88     176
36491                    Zsolt Low  1979-04-29 00:00:00  180.34     154
35506          Zurab Khizanishvili  1981-10-06 00:00:00  185.42     172
39902           Zvjezdan Misimovic  1982-06-05 00:00:00  180.34     176

[7258 rows x 4 columns]

In [6]:
df.head(3)

                      player_name             birthday  height  weight
player_api_id
505942         Aaron Appindangoye  1992-02-29 00:00:00  182.88     187
155782            Aaron Cresswell  1989-12-15 00:00:00  170.18     146
162549                Aaron Doran  1991-05-13 00:00:00  170.18     163

In [7]:
df.loc[505942:23780]

                      player_name             birthday  height  weight
player_api_id
505942         Aaron Appindangoye  1992-02-29 00:00:00  182.88     187
155782            Aaron Cresswell  1989-12-15 00:00:00  170.18     146
162549                Aaron Doran  1991-05-13 00:00:00  170.18     163
30572               Aaron Galindo  1982-05-08 00:00:00  182.88     198
23780                Aaron Hughes  1979-11-08 00:00:00  182.88     154

In [8]:
df.loc[505942:23780:2]

                      player_name             birthday  height  weight
player_api_id
505942         Aaron Appindangoye  1992-02-29 00:00:00  182.88     187
162549                Aaron Doran  1991-05-13 00:00:00  170.18     163
23780                Aaron Hughes  1979-11-08 00:00:00  182.88     154

In [ ]:
#添加行
df=pd.read_csv('player.csv')
df.head(2)
#把上边的数据做成一条记录
a = pd.DataFrame({
'player_api_id':[0],
'player_name':['姆巴佩'],
'birthday':['1998-12-20'],
'height':[178],
'weight':[150]}
)
a
pd.concat([a,df],ignore_index=True)#忽略原来的索引I，重新排，默认是不忽略
#or
b=pd.concat([a,df])#重新自己手动排索引
b.index=range(0,len(b))
b

   player_api_id         player_name             birthday  height  weight
0         505942  Aaron Appindangoye  1992-02-29 00:00:00  182.88     187
1         155782     Aaron Cresswell  1989-12-15 00:00:00  170.18     146

   player_api_id player_name    birthday  height  weight
0              0         姆巴佩  1998-12-20     178     150

       player_api_id          player_name             birthday  height  weight
0                  0                  姆巴佩           1998-12-20  178.00     150
1             505942   Aaron Appindangoye  1992-02-29 00:00:00  182.88     187
2             155782      Aaron Cresswell  1989-12-15 00:00:00  170.18     146
3             162549          Aaron Doran  1991-05-13 00:00:00  170.18     163
4              30572        Aaron Galindo  1982-05-08 00:00:00  182.88     198
...              ...                  ...                  ...     ...     ...
11056          26357       Zoumana Camara  1979-04-03 00:00:00  182.88     168
11057         111182         Zsolt Laczko  1986-12-18 00:00:00  182.88     176
11058          36491            Zsolt Low  1979-04-29 00:00:00  180.34     154
11059          35506  Zurab Khizanishvili  1981-10-06 00:00:00  185.42     172
11060          39902   Zvjezdan Misimovic  1982-06-05 00:00:00  180.34     176

[11061 rows x 5 columns]

       player_api_id          player_name             birthday  height  weight
0                  0                  姆巴佩           1998-12-20  178.00     150
1             505942   Aaron Appindangoye  1992-02-29 00:00:00  182.88     187
2             155782      Aaron Cresswell  1989-12-15 00:00:00  170.18     146
3             162549          Aaron Doran  1991-05-13 00:00:00  170.18     163
4              30572        Aaron Galindo  1982-05-08 00:00:00  182.88     198
...              ...                  ...                  ...     ...     ...
11056          26357       Zoumana Camara  1979-04-03 00:00:00  182.88     168
11057         111182         Zsolt Laczko  1986-12-18 00:00:00  182.88     176
11058          36491            Zsolt Low  1979-04-29 00:00:00  180.34     154
11059          35506  Zurab Khizanishvili  1981-10-06 00:00:00  185.42     172
11060          39902   Zvjezdan Misimovic  1982-06-05 00:00:00  180.34     176

[11061 rows x 5 columns]

In [27]:
#删除行
df.drop(2)
# df.drop(index=3,inplace=True)
# df

       player_api_id          player_name             birthday  height  weight
1             155782      Aaron Cresswell  1989-12-15 00:00:00  170.18     146
4              23780         Aaron Hughes  1979-11-08 00:00:00  182.88     154
5              27316           Aaron Hunt  1986-09-04 00:00:00  182.88     161
6             564793           Aaron Kuhl  1996-01-30 00:00:00  172.72     146
7              30895         Aaron Lennon  1987-04-16 00:00:00  165.10     139
...              ...                  ...                  ...     ...     ...
11055          26357       Zoumana Camara  1979-04-03 00:00:00  182.88     168
11056         111182         Zsolt Laczko  1986-12-18 00:00:00  182.88     176
11057          36491            Zsolt Low  1979-04-29 00:00:00  180.34     154
11058          35506  Zurab Khizanishvili  1981-10-06 00:00:00  185.42     172
11059          39902   Zvjezdan Misimovic  1982-06-05 00:00:00  180.34     176

[11057 rows x 5 columns]

In [28]:
df

       player_api_id          player_name             birthday  height  weight
1             155782      Aaron Cresswell  1989-12-15 00:00:00  170.18     146
2             162549          Aaron Doran  1991-05-13 00:00:00  170.18     163
4              23780         Aaron Hughes  1979-11-08 00:00:00  182.88     154
5              27316           Aaron Hunt  1986-09-04 00:00:00  182.88     161
6             564793           Aaron Kuhl  1996-01-30 00:00:00  172.72     146
...              ...                  ...                  ...     ...     ...
11055          26357       Zoumana Camara  1979-04-03 00:00:00  182.88     168
11056         111182         Zsolt Laczko  1986-12-18 00:00:00  182.88     176
11057          36491            Zsolt Low  1979-04-29 00:00:00  180.34     154
11058          35506  Zurab Khizanishvili  1981-10-06 00:00:00  185.42     172
11059          39902   Zvjezdan Misimovic  1982-06-05 00:00:00  180.34     176

[11058 rows x 5 columns]