In [2]:
import pandas as pd
import numpy as np

In [8]:
#2dlist
d=[
    [1,'gump',18,'男','北京'],
    [2,'susun',19,'女','上海'],
    [3,'joe',20,'男','广州'],
    [4,'killy',21,'女','深圳'],
    [5,'obama',22,'男','成都'],
   
]
pd.DataFrame(d,columns=['id','name','age','sex','city'])

   id   name  age sex city
0   1   gump   18   男   北京
1   2  susun   19   女   上海
2   3    joe   20   男   广州
3   4  killy   21   女   深圳
4   5  obama   22   男   成都

In [9]:
d2={
    'stu1':[1,'gump',18,'男','北京'],
    'stu2':[2,'susun',19,'女','上海'],
    'stu3':[3,'joe',20,'男','广州'],
    'stu4':[4,'killy',21,'女','深圳'],
    'stu5':[5,'obama',22,'男','成都'],
}
pd.DataFrame(d2,index=['id','name','age','sex','city']).T

     id   name age sex city
stu1  1   gump  18   男   北京
stu2  2  susun  19   女   上海
stu3  3    joe  20   男   广州
stu4  4  killy  21   女   深圳
stu5  5  obama  22   男   成都

In [11]:
names=pd.Series(['gump','susun','joe','killy','obama'])
names
ages=pd.Series([18,19,20,21,22])
ages
pd.DataFrame({'name':names,'age':ages})
pd.DataFrame([names,ages]).T
names.to_frame()
ages.to_frame()

0     gump
1    susun
2      joe
3    killy
4    obama
dtype: object

0    18
1    19
2    20
3    21
4    22
dtype: int64

    name  age
0   gump   18
1  susun   19
2    joe   20
3  killy   21
4  obama   22

       0   1
0   gump  18
1  susun  19
2    joe  20
3  killy  21
4  obama  22

       0
0   gump
1  susun
2    joe
3  killy
4  obama

    0
0  18
1  19
2  20
3  21
4  22

In [14]:
import pandas as pd

data = {
    'city': ['Beijing','Beijing','Shanghai','Shanghai'],
    'year': [2024,2025,2024,2025],
    'population': [21,22,24,25]
}

df = pd.DataFrame(data)
df
# # 设置 city 和 year 为多级索引
# df_multi = df.set_index(['city','year'])
# print(df_multi)

       city  year  population
0   Beijing  2024          21
1   Beijing  2025          22
2  Shanghai  2024          24
3  Shanghai  2025          25